[上午 07:01] Game changed to 'A Dance of Fire and Ice'.
[上午 07:01] Game path 'D:\Program Files (x86)\steamgame\GamePlatform\Steam\steamapps\common\A Dance of Fire and Ice'.
[上午 07:01] Checking for updates.
[上午 07:01] No updates.
[上午 07:01] =======================================
[上午 07:01] Deleting files from game...
[上午 07:01]   'winhttp.dll'
[上午 07:01]   'doorstop_config.ini'
[上午 07:01] Copying files to game...
[上午 07:01]   'winhttp_x64.dll'
[上午 07:01]   'doorstop_config.ini'
[上午 07:01] Copying files to game...
[上午 07:01]   0Harmony.dll
[上午 07:01]   dnlib.dll
[上午 07:01]   UnityModManager.dll
[上午 07:01]   UnityModManager.xml
[上午 07:01] Creating configs...
[上午 07:01]   Config.xml
[上午 07:01] Installation was successful.
[上午 07:01] Checking mod updates
[上午 07:01] Unpacking 'BetterCalibration.zip' - SUCCESS.